<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  display: flex;
  justify-content: center;
  height: 100%;
}

h1{
    padding-left: 10px;
}

.box {
  margin: 20px;
  width: 700px;
  height: 600px;
  padding-left: 15px;
  border: 5px solid rgb(9, 86, 5);
  position: relative;
  padding-bottom: 10px;
  background-color: #f6919b;
  
}

.small-box1 {
  height: 180px;
  width: 600px;
  margin: 10px;
  padding: 0;
  border: 5px solid #e23d06;
  position: absolute;
}

.small-box2 {
  width: 600px;
  height: 250px;
  margin-top: 220px;
  background-color: #e9b091;
  margin-bottom: 20px;
  text-align: justify;
  overflow: auto;
  margin-left: 10px;
  border: 5px dashed #e23d06;
  
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

p {
  padding: 10px 0;
  margin: 10px;
  font-size: 20px;
}

</style>
<title>Box Model</title>
</head>
<body>
  <div class="box">
    <h1>Rose</h1>
    <div class="small-box small-box1">
      <img src="rose.jpg" alt="Rose">
    </div>
    <br>
    <div class="small-box small-box2">
      <p><strong>Roses are beautiful and symbolic flowers that come in various colors and varieties. They are often associated with love, passion, and romance. </strong>With their elegant petals and enchanting fragrance, roses have captured the hearts of people for centuries.</p>
      <p>Throughout history, roses have held cultural significance in different societies. In ancient Greek and Roman mythology, roses were linked to goddesses of love like Aphrodite and Venus. <strong><u>In literature and art, roses have been used as symbols of beauty and emotion.</u></strong></p>
      <p>Roses are not only valued for their aesthetic appeal but also for their various uses. Rose petals are often used to make fragrant essential oils, perfumes, and even culinary delights. Different colors of roses convey different sentiments, from red symbolizing passionate love to white symbolizing purity and innocence.</p>
    </div>
  </div>
</body>
</html>
